.card {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 2fr 2fr 1fr;
    background-color: #373737;
    box-shadow: 5px 6px 6px rgba(0, 0, 0, 0.25);
    width: 98vw;
    height: 10vh;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 10px;
    padding: 5px;
    gap: 5px;
}
h1,h2,h3 {
    margin: 0;
    padding: 0;
    font-family: Roboto;
    color: #D5C871;
    font-size: 24px;
}
h1 {
    grid-column: 1/3;
    margin-bottom: 10px;
}
h3 {
    font-size: 14px;
    color: #AEAEAE;
    width: 30%;
}
.card .info {
    display: flex;
}
.card .button {
    grid-column: 3;
    grid-row: 1/4;
    height: 100%;
    vertical-align: middle;
    text-align: right;
    padding: 10%;
}